{
  "dependencies": {
    "norska": "1.10.0",
    "norska-theme-search": "0.0.5",
    "numeral": "2.0.6",
    "pretty-ms": "7.0.1"
  },
  "devDependencies": {
    "aberlaas": "1.14.0",
    "algolia-indexing": "1.2.0",
    "firost": "2.7.0",
    "golgoth": "2.0.0",
    "youtinx": "0.4.1"
  },
  "files": [],
  "license": "MIT",
  "main": "lib/main.js",
  "name": "jamstack",
  "scripts": {
    "build": "./scripts/build",
    "build:prod": "./scripts/build-prod",
    "ci": "./scripts/ci",
    "cms": "./scripts/cms",
    "data:pull": "youtinx pull",
    "data:push": "youtinx push",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "serve": "./scripts/serve",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "0.0.1"
}
